org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
neo_version=21.3.36-beta
neo_version_range=[21.3.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=bulkit_api
mod_name=BulkIt! - API
mod_license=MIT License
mod_version=0.1.0-SNAPSHOT
mod_group_id=org.asch.bulkit.api
mod_authors=Asch
mod_description=API library for BulkIt! mods
